{
    "name": "action-pretender",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "node build/bundle.js",
        "test": "esbuild --bundle test/mock.js --outdir=www/js --servedir=www"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Luobata/action-pretender.git"
    },
    "author": "luobata",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Luobata/action-pretender/issues"
    },
    "homepage": "https://github.com/Luobata/action-pretender#readme",
    "devDependencies": {
        "esbuild": "^0.13.13"
    }
}
